Owner ID:

Subhanxkhan-dec-latest.py:💐

python ultimate_dec.py:👑
1|0|3|8|9|u|0|_|a|3|8|9
1|0|3|3|4|u|0|_|a|3|3|4
1|0|8|1|8|u|0|_|a|8|1|8
1|0|3|0|7|u|0|_|a|3|0|7
1|0|2|0|5|u|0|_|a|2|0|5

Master:
1|0|4|4|8|u|0|_|a|4|4|8

1|0|3|2|1|u|0|_|a|3|2|1
3c30ce0c3e+IMTIAZ==
AHSAN-ALE-BC01BD6C9A-M4786==
KTMrD1A7125DF5-M4786==
AHSAN-ALE-453F5F00A9 RIAZ=
AHSAN-ALE-A7CE9BBB49-M4786==
AHSAN-ALE-1BED49902D-M4786==
AHSAN-ALE-70F47C48DD-M4786==
AHSAN-ALE-3E8ACA8846-M4786==
AHSAN-ALE-F6D420BCE2-M4786==
AHSAN-ALE-BD4CA108D3-M4786==
AHSAN-ALE-9D7FEA7AE0-M4786==
AHSAN-ALE-11F7AE7D64-AKTER==
AHSAN-ALE-10E6F7DA95-M4786==
AHSAN-ALE-EC19303789-M4786==
AHSAN-ALE-AD41FF1AD5-M4786==
AHSAN-ALE-C9BA7DFB20-M4786==
AHSAN-ALE-4E17B2DF95-M4786==
cee7e9b277c242119931
